use dep::sha1::{sha1};

fn main(input: [u8; 64], input_len: u16, hash: pub [u8; 20]) {
    let compare_hash = sha1(input, input_len);
    assert(hash == compare_hash);
}

#[test]
fn test_main() {
    // Hal Finney was a cypherpunk pioneer
    let test_msg: [u8; 64] = [
        0x48, 0x61, 0x6c, 0x20, 0x46, 0x69, 0x6e, 0x6e,
        0x65, 0x79, 0x20, 0x77, 0x61, 0x73, 0x20, 0x61,
        0x20, 0x63, 0x79, 0x70, 0x68, 0x65, 0x72, 0x70,
        0x75, 0x6e, 0x6b, 0x20, 0x70, 0x69, 0x6f, 0x6e,
        0x65, 0x65, 0x72, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00];
    let test_hash: [u8; 20] =  [
        0x3a, 0x93, 0x96, 0x11, 0xee, 0x6e, 0x4d, 0xfb, 0xe2, 0x0e,
        0xc2, 0xcb, 0xf2, 0xa3, 0x55, 0x52, 0xbc, 0x47, 0x03, 0x4a];
    main(test_msg, 35, test_hash);
}
